# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Doodle Workshop 
#- Trading with 3commas for beginners
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg
NEXT_PUBLIC_TOKEN_ESCROW_CONTRACT=juno1nq39fpjsc4gyedn8wp5saj836vgjz88at726auzw8cdtcltqq2cqa948jt
NEXT_PUBLIC_CW20_CONTRACT=juno1fjspqgdn4v88rwz9gw8zn4d38fp07cxnrtgw3jtah2j6nymzxgpqqp94xz

# Chain config
NEXT_PUBLIC_CHAIN_ID=uni-1
NEXT_PUBLIC_CHAIN_NAME=JunoTestnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.uni.junomint.com
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.uni.junomint.com
NEXT_PUBLIC_STAKING_DENOM=ujunox