# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Doodle Workshop 
#- Trading with 3commas for beginners
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg
NEXT_PUBLIC_TOKEN_ESCROW_CONTRACT=juno10dvlms4m555jk67qsrun5a87cn9gje967yl8hn5senjxlycdv37sqqukrn
NEXT_PUBLIC_CW20_CONTRACT=juno1fjspqgdn4v88rwz9gw8zn4d38fp07cxnrtgw3jtah2j6nymzxgpqqp94xz

# Chain config
NEXT_PUBLIC_CHAIN_ID=uni-1
NEXT_PUBLIC_CHAIN_NAME=JunoTestnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=junox
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.juno.giansalex.dev/
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.juno.giansalex.dev/
NEXT_PUBLIC_STAKING_DENOM=ujunox