# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Doodle Workshop 
#- Trading with 3commas for beginners
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg
NEXT_PUBLIC_TOKEN_ESCROW_CONTRACT=juno1nlephms76uggjvqs7af4unxy8xtycunfsjtzz2hmxcjculad9tyqlcdw32
NEXT_PUBLIC_CW20_CONTRACT=juno1ugc7q54m0vtyc05kfmn69g8zx55z8s9mz5u05v3cden7yjqdxd4sk52wac

# Chain config
NEXT_PUBLIC_CHAIN_ID=juno-1
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc-juno.itastakers.com
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd-juno.itastakers.com
NEXT_PUBLIC_STAKING_DENOM=ujuno